<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/static/styles.15d84218f56028cc212b.css"></head>
<body>
  <app-root></app-root>
<script src="/static/runtime-es2015.1c733299faa7e789a66f.js" type="module"></script><script src="/static/runtime-es5.1c733299faa7e789a66f.js" nomodule defer></script><script src="/static/polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="/static/polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="/static/scripts.c707374377f6fc38654b.js" defer></script><script src="/static/main-es2015.6fe36e68790a37cd9ca5.js" type="module"></script><script src="/static/main-es5.6fe36e68790a37cd9ca5.js" nomodule defer></script></body>
</html>
